{
  "name": "gatsby-theme-anchor",
  "author": "Ema Suriano",
  "repository": {
    "type": "git",
    "url": "https://github.com/emasuriano/gatsby-theme-anchor.git"
  },
  "scripts": {
    "type-check": "tsc --noEmit --jsx react --allowSyntheticDefaultImports src/**/*",
    "format": "prettier --write src/**/*.{ts,tsx}"
  },
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gatsby": "^2.13.1",
    "netlify-cms-backend-fs": "^0.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@mdx-js/react": "^1.0.21",
    "@theme-ui/presets": "^0.2.10",
    "@types/styled-components": "^4.1.18",
    "audiocard": "^1.0.0",
    "gatsby-plugin-emotion": "^4.1.2",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-netlify-cms": "^4.1.6",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-plugin-theme-ui": "^0.2.2",
    "gatsby-plugin-typescript": "^2.1.2",
    "gatsby-source-anchor": "^0.5.1",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-remark": "^2.6.6",
    "husky": "^3.0.0",
    "netlify-cms-app": "^2.9.6",
    "react-headroom": "^2.2.8",
    "react-markdown": "^4.1.0",
    "rebass": "^3.1.2",
    "styled-components": "^4.3.2",
    "theme-ui": "^0.2.2",
    "typescript": "^3.5.3",
    "yaml": "^1.6.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ]
}
